{
	"name": "dom-to-svg",
	"version": "0.1.2",
	"description": "Take SVG screenshots of DOM elements",
	"main": "lib/index.js",
	"sideEffects": false,
	"type": "module",
	"files": [
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/felixfbecker/dom-to-svg"
	},
	"browserslist": [
		"last 2 Chrome versions",
		"last 2 Firefox versions"
	],
	"keywords": [
		"svg",
		"dom",
		"screenshot",
		"snapshot",
		"document",
		"element",
		"image"
	],
	"scripts": {
		"build": "tsc -p .",
		"watch": "tsc -p . -w",
		"eslint": "eslint 'src/**/*.ts'",
		"prettier": "prettier --check '**/*.{yml,ts,json}'",
		"get-fixture": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node src/test/get-fixture.ts",
		"test": "mocha src/test/test.ts",
		"semantic-release": "semantic-release"
	},
	"mocha": {
		"timeout": 150000,
		"exit": true,
		"enableSourceMaps": true,
		"watchFiles": [
			"lib/**/*.js"
		],
		"loader": "ts-node/esm"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"release": {
		"branches": [
			"main"
		]
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
		}
	},
	"author": "Felix Becker",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^11.0.0",
		"@commitlint/config-conventional": "^11.0.0",
		"@pollyjs/adapter": "^5.0.0",
		"@pollyjs/core": "^5.0.0",
		"@pollyjs/persister-fs": "^5.0.0",
		"@sourcegraph/eslint-config": "^0.24.0",
		"@sourcegraph/prettierrc": "^3.0.3",
		"@types/chai": "^4.2.19",
		"@types/content-type": "^1.1.3",
		"@types/lodash-es": "^4.17.4",
		"@types/mime-types": "^2.1.0",
		"@types/mocha": "^8.2.2",
		"@types/node": "^14.17.4",
		"@types/parcel-bundler": "^1.12.3",
		"@types/pixelmatch": "^5.2.3",
		"@types/pngjs": "^6.0.0",
		"@types/pollyjs__core": "^4.3.2",
		"@types/pollyjs__persister-fs": "^2.0.1",
		"@types/prettier": "^2.2.3",
		"@types/puppeteer": "^5.4.3",
		"@types/type-is": "^1.6.3",
		"chai": "^4.3.4",
		"chardet": "^1.3.0",
		"content-type": "^1.0.4",
		"delay": "^4.4.0",
		"eslint": "^7.30.0",
		"husky": "^4.3.0",
		"lodash-es": "^4.17.21",
		"mime-types": "^2.1.30",
		"mocha": "^8.3.2",
		"parcel-bundler": "^1.12.5",
		"pixelmatch": "^5.2.1",
		"pngjs": "^6.0.0",
		"prettier": "^2.2.1",
		"puppeteer": "5.4.0",
		"rxjs": "^7.1.0",
		"semantic-release": "^17.2.4",
		"source-map-support": "^0.5.19",
		"tagged-template-noop": "^2.1.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.3.5",
		"xml-formatter": "^2.4.0"
	},
	"dependencies": {
		"gradient-parser": "^1.0.2",
		"postcss": "^8.3.5",
		"postcss-value-parser": "^4.1.0"
	}
}
