{
	"name": "dom-to-svg",
	"version": "0.0.1",
	"description": "Take SVG screenshots of DOM elements",
	"main": "lib/index.js",
	"sideEffects": false,
	"files": [
		"lib"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/felixfbecker/dom-to-svg"
	},
	"keywords": [
		"svg",
		"dom",
		"screenshot",
		"snapshot",
		"document",
		"element",
		"image"
	],
	"scripts": {
		"build": "tsc -p .",
		"watch": "tsc -p . -w",
		"eslint": "eslint 'src/**/*.ts'",
		"get-fixture": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' ts-node src/test/get-fixture.ts",
		"test": "TS_NODE_COMPILER_OPTIONS='{\"module\":\"commonjs\"}' mocha"
	},
	"mocha": {
		"spec": "src/test/**/test.ts",
		"require": "ts-node/register",
		"timeout": "20000",
		"enableExit": true
	},
	"author": "Felix Becker",
	"license": "MIT",
	"devDependencies": {
		"@pollyjs/adapter-puppeteer": "^4.3.0",
		"@pollyjs/core": "^4.3.0",
		"@pollyjs/persister-fs": "^4.3.0",
		"@sourcegraph/eslint-config": "^0.19.2",
		"@sourcegraph/prettierrc": "^3.0.3",
		"@types/chai": "^4.2.11",
		"@types/classnames": "^2.2.10",
		"@types/express": "^4.17.6",
		"@types/lodash": "^4.14.155",
		"@types/mime-types": "^2.1.0",
		"@types/mocha": "^7.0.2",
		"@types/node": "^14.0.11",
		"@types/pixelmatch": "^5.2.1",
		"@types/pngjs": "^3.4.2",
		"@types/pollyjs__adapter-puppeteer": "^4.0.0",
		"@types/pollyjs__core": "^4.3.0",
		"@types/pollyjs__persister-fs": "^2.0.0",
		"@types/prettier": "^2.0.1",
		"@types/puppeteer": "^3.0.0",
		"chai": "^4.2.0",
		"es-dev-server": "^1.54.1",
		"eslint": "^7.2.0",
		"express": "^4.17.1",
		"mime-types": "^2.1.27",
		"mocha": "^7.2.0",
		"pixelmatch": "^5.2.0",
		"pngjs": "^5.0.0",
		"prettier": "^2.0.5",
		"puppeteer": "^3.3.0",
		"ts-node": "^8.10.2",
		"typescript": "^4.0.3"
	}
}
